{
  "name": "zen-language",
  "displayName": "Zen Language",
  "description": "The Zen scripting language",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [{
      "id": "zen",
      "aliases": ["Zen", "zen"],
      "extensions": [".zen"],
      "configuration": "./language-configuration.json",
      "icon": {
        "dark": "images/icon.png",
        "light": "images/icon.png"
      }
    }],
    "grammars": [{
      "language": "zen",
      "scopeName": "source.zen",
      "path": "./syntaxes/zen.tmLanguage.json"
    }]
  },
  "scripts": {
    "vscode:prepublish": "node build.mjs -p",
    "compile": "node build.mjs",
    "watch": "node build.mjs -w"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.71.0",
    "typescript": "^4.8.3",
    "vscode-languageclient": "^8.0.2",
    "esbuild": "^0.15.7",
    "chokidar": "^3.5.3"
  }
}
